####################################################################################
###################################  welcome  ######################################




sudo /usr/local/bin/docker-entrypoint.sh


* run server:
> sudo dnsmasq --no-daemon --dhcp-range=15.0.0.2,proxy
(or per interface)
> sudo dnsmasq --no-daemon --interface=enx482ae38e0650 --bind-interfaces --dhcp-range=15.0.0.2,proxy


mount.nfs  127.0.0.1:/ /mnt

####################################################################################

